.catalog__container {
	display: grid;
	grid-template-columns: repeat(auto-fill, 196px);
	max-width: 1236px;
	margin: 0 auto;
	justify-content: center;
	padding: 0 20px;
	gap: 4px;
}

.catalog__btn-all {
	color: white;
	grid-column: -2 / -1;
	display: flex;
	margin-left: auto;
	align-items: center;
	gap: 8px;
	font-weight: 600;
	padding: 16px 0;
}


@media (max-width: 1040px) { 
	.catalog__container {
		padding: 0 14px;
	}
}

@media (max-width: 560px) { 
	.catalog__container {
		padding: 0 11px;
		grid-template-columns: repeat(auto-fill, 148px);
		gap: 2px;
	}
	.catalog__btn-all {
		padding: 16px 0;
		font-size: 14px;
		gap: 4px;
	}
}